programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera","100"},{"Jaca","200"},{"Maçã","900"},{"Uva","89"}}
// Pera = 00 ; 100 = 01  | Jaca = 10 ; 200 = 11 | Maçã = 20 ; 900 = 21 | Uva = 30 ; 89 = 31.
		escreva ("Produto: ")
		escreva (cesta[3][0])
	     escreva ("\n" + "Quantidade: ")
	     escreva (cesta[3][1]) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */