programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,maio,junho,media

		escreva("Qual o valor das vendas do mês de Janeiro? ")
		leia(janeiro)
		escreva("Qual o valor das vendas do mês de Fevereiro? ")
		leia(fevereiro)
		escreva("Qual o valor das vendas do mês de Março? ")
		leia(marco)
		escreva("Qual o valor das vendas do mês de Abril? ")
		leia(abril)
		escreva("Qual o valor das vendas do mês de Maio? ")
		leia(maio)
		escreva("Qual o valor das vendas do mês de Junho? ")
	     leia(junho)

		media=(janeiro+fevereiro+marco+abril+maio+junho)/6

		escreva("A media de vendas do primeiro semestre do ano é de: " +media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 648; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */